{
  "name": "kanchan",
  "version": "0.1.0",
  "description": "Kanchan ui components for react-native projects",
  "author": "viktapas",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viktapas",
    "kanchan",
    "bright",
    "shining",
    "kanchan-native",
    "kanchan-native-ui",
    "kanchan-ui",
    "kanchan-design"
  ],
  "private": false,
  "license": "ISC",
  "source": "src/index",
  "dependencies": {
    "native-base": "^3.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "metro-react-native-babel-preset": "^0.66.1",
    "react": "^17.0.2",
    "react-native": "^0.64.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "styled-components": "*",
    "styled-system": "*"
  },
  "directories": {
    "examples": "examples"
  }
}